{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CMDK1JKT\\SQLEXPRESS;Initial Catalog=FurnitureStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Blazor.FurnitureStore.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
